VWA_Software_Demo/LoginWindow.xaml

<Window x:Class="VWA_Software_Demo.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="450" Width="350"
        AllowsTransparency="True"        
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize" 
        MouseLeftButtonDown="Drag"
        Topmost="True"
        WindowStartupLocation="CenterScreen">

    <Grid KeyDown="Grid_KeyDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10"
                Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#97c121" Offset="0"/>
                    <GradientStop Color="#72777a" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource LoginCloseButtonTheme}"
                    Click="Close"/>
        </StackPanel>


        <StackPanel VerticalAlignment="Center"
                    Grid.Row="1">

            <Image Source="/Images/Logo_White.png"
                   Width="240"
                   RenderOptions.BitmapScalingMode="Fant"/>

            <TextBlock Text="Login"
                       Foreground="White"
                       FontFamily="helvetica"
                       FontSize="30"
                       HorizontalAlignment="Center"/>
        </StackPanel>


        <StackPanel Grid.Row="2">
            <TextBox Width="200"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Row="1"
                     Style="{StaticResource LoginTextboxVornameTheme}"
                     x:Name="tbVorname"
                     Text="Elias"/>

            <TextBox Width="200"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Row="1"
                     Style="{StaticResource LoginTextboxNachnameTheme}"
                     x:Name="tbNachname"
                     Margin="0,10,0,10"
                     Text="Valentek"/>

            <Grid>
                <Border CornerRadius="10"
                        Background="White"
                        Width="200"
                        Height="40">
                    <PasswordBox BorderThickness="0"
                                 Background="Transparent"
                                 VerticalAlignment="Center"
                                 Padding="5"
                                 Foreground="DarkGray"
                                 x:Name="pwbPasswordBox"
                                 Password="AhBKdD">
                    </PasswordBox>
                </Border>
            </Grid>

            <Button Content="Login"
                    Margin="0,35,0,0"
                    x:Name="btnLogin"
                    Click="btnLogin_Click"
                    Style="{StaticResource LoginButtonTheme}">
            </Button>
        </StackPanel>
    </Grid>
</Window>