VWA_Software_Demo/MainWindow.xaml

<Window x:Class="VWA_Software_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:VWA_Software_Demo.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="700" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="5" 
            MouseLeftButtonDown="Drag"
            Background="White">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="451*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>


            <Image Source="/Images/Logo.png"
                   HorizontalAlignment="Left"
                   Margin="15,10,0,5"
                   RenderOptions.BitmapScalingMode="Fant" 
                   Grid.ColumnSpan="2"/>

            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Left" 
                        Grid.Column="1" 
                        Margin="812,0,0,0">

                <Button x:Name="btnMinimize"
                        Style="{StaticResource MinimizeButtonTheme}"
                        Click="Minimize"/>
                <Button x:Name="btnClose"
                        Style="{StaticResource CloseButtonTheme}"
                        Click="Close">
                </Button>
            </StackPanel>


            <ContentControl Grid.Row="1"
                            Margin="10,10,10,10"
                            Content="{Binding SelectionVM}"                            
                            Grid.ColumnSpan="2">
            </ContentControl>

            <Button Grid.Row="2"
                    Content="Einreichen"
                    x:Name="btnEinreichen"
                    Style="{StaticResource EinreichenButtonTheme}"
                    Click="btnEinreichen_Click" Grid.ColumnSpan="2"/>


            <Grid VerticalAlignment="Center"
                        Grid.Row="1" Grid.ColumnSpan="2">

                <Grid.RenderTransform>
                    <RotateTransform Angle="-45"/>
                </Grid.RenderTransform>

                <Border Width="400"
                        Background="#97c121" 
                        Margin="240,798,360,-819"
                        RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="3.597"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.409"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Border Width="400"
                        Background="#72777a"
                        Margin="236,831,364,-840"/>
            </Grid>
        </Grid>
    </Border>
</Window>
