VWA_Software_Demo/Themes/TreeViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--TreeViewItem-->
    <Style TargetType="{x:Type TreeViewItem}"
           x:Key="TreeViewItemTheme">
        <Setter Property="Foreground" Value="#72777a"/>
        <Setter Property="FontSize" Value="15"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--TreeView-->
    <Style TargetType="{x:Type TreeView}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#72777a"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,45,0,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="Transparent"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="#72777a"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="Transparent"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="#72777a"/>
        </Style.Resources>
    </Style>

    <!--TextBlock-->
    <Style TargetType="{x:Type TextBlock}"
           x:Key="TreeViewTextBlock">
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="Foreground" Value="#72777a"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>
</ResourceDictionary>